{
    "version": "0.1.0",
    "asset": {
        "Source": "Manual",
        "Name": "Heralds & Harbingers",
        "UID": "dalolorn-heralds-and-harbingers",
        "Description": "A proof-of-concept mod introducing the ability to rebuild destroyed Servitors and Heavy Servitors for use by the Xenonaut Initiative.",
        "Author": "DaloLorn",
        "Website": "https://github.com/DaloLorn/Xeno2-PlayableServitors",
        "Tags": ["Mod"],
        "SupportedLanguages": [
            "en-US"
        ],
        "Version": "0.2.0",
        "MinimumVersion": {
            "&v": {
                "$content": "7.19.2",
                "$id": "5"
            }
        },
        "MaximumVersion": {
            "&v": {
                "$ref": "5"
            }
        },
        "$t": "14"
    },
    "$t": "15"
}